VITE_SUPABASE_PROJECT_ID="mfkjsmvcaytwiukxahqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma2pzbXZjYXl0d2l1a3hhaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjYwNDIsImV4cCI6MjA1NjI0MjA0Mn0.cz-nToJFq4BWKOztAlNSGVYtnqeviWOBBFpgRdlX7Jk"
VITE_SUPABASE_URL="https://mfkjsmvcaytwiukxahqj.supabase.co"
